
Alias /classPHP/ "C:\Bitnami\wampstack-7.4.6-1/apps/classPHP/htdocs/"
Alias /classPHP "C:\Bitnami\wampstack-7.4.6-1/apps/classPHP/htdocs"

Include "C:\Bitnami\wampstack-7.4.6-1/apps/classPHP/conf/httpd-app.conf"
